<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="?actionBarSize"
        app:titleMarginStart="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        android:background="?attr/colorPrimary" />


</LinearLayout>
